{
    "input": [
        {
            "name": "user",
            "type": "model",
            "reference": "io.toro.mock.timesheet.model.user.User"
        }
    ],
    "output": [
        {
            "name": "response",
            "type": "model",
            "reference": "io.toro.mock.timesheet.model.APIResponse",
            "gloopProperties": [
                {
                    "name": "user",
                    "type": "model",
                    "reference": "io.toro.mock.timesheet.model.user.User",
                    "gloopProperties": [
                        {
                            "name": "id"
                        }
                    ]
                }
            ]
        },
        {
            "name": "responseCode",
            "type": "integer"
        },
        {
            "name": "APIException",
            "type": "model",
            "reference": "io.toro.martini.api.APIException"
        }
    ],
    "steps": [
        {
            "type": "block",
            "blockType": "TRY_CATCH",
            "children": [
                {
                    "comments": "generate a randon UUID",
                    "lines": [
                        {
                            "type": "set",
                            "expression": "UUID.randomUUID()",
                            "evaluate": true,
                            "to": [
                                "response",
                                "user",
                                "id"
                            ]
                        },
                        {
                            "from": [
                                "user",
                                "name"
                            ],
                            "to": [
                                "response",
                                "user",
                                "name"
                            ]
                        }
                    ]
                },
                {
                    "type": "invokeGloop",
                    "comments": "save the user to the database",
                    "name": "io.toro.mock.timesheet.sql.user.InsertUser",
                    "inputs": [
                        {
                            "from": [
                                "user",
                                "name"
                            ],
                            "to": [
                                "insertUserInput",
                                "name"
                            ]
                        },
                        {
                            "from": [
                                "response",
                                "user",
                                "id"
                            ],
                            "to": [
                                "insertUserInput",
                                "id"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "type": "set",
                            "expression": "SUCCESS",
                            "to": [
                                "response",
                                "result"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "\"Successfully created user with id: ${id}\"",
                            "evaluate": true,
                            "to": [
                                "response",
                                "message"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "201",
                            "to": [
                                "responseCode"
                            ]
                        }
                    ]
                }
            ],
            "catch": [
                {
                    "type": "invokeCode",
                    "comments": "log the exception received",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "error",
                    "parameters": [
                        "java.lang.String",
                        "java.lang.Throwable"
                    ],
                    "inputs": [
                        {
                            "from": [
                                "$gloopException",
                                "gloopStackTrace"
                            ],
                            "to": [
                                "message"
                            ]
                        },
                        {
                            "from": [
                                "$gloopException",
                                "realException"
                            ],
                            "to": [
                                "throwable"
                            ]
                        }
                    ]
                },
                {
                    "comments": "map the appropriate error message",
                    "lines": [
                        {
                            "type": "set",
                            "expression": "500",
                            "evaluate": true,
                            "to": [
                                "responseCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "ERROR",
                            "to": [
                                "response",
                                "result"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "ERROR",
                            "to": [
                                "APIException",
                                "result"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "500",
                            "to": [
                                "APIException",
                                "httpErrorCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "Encountered an error while processing the request.",
                            "to": [
                                "APIException",
                                "message"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}