# mock-timesheet-api

./: CONTRIBUTING.md  README.md  pom.xml
src/main/assembly/: bin.xml  build.xml
src/main/code/io/toro/mock/timesheet/api/: Timesheet.api
src/main/code/io/toro/mock/timesheet/api/controller/attendance/: CreateAttendance.gloop  DeleteAttendance.gloop  GetAttendance.gloop  ListAttendanceInPeriod.gloop  ListUserAttendanceInPeriod.gloop  UpdateAttendance.gloop
src/main/code/io/toro/mock/timesheet/api/controller/user/: CreateUser.gloop  DeleteUser.gloop  GetUser.gloop  ListUsers.gloop  UpdateUser.gloop
src/main/code/io/toro/mock/timesheet/config/: CreateDatabaseConnection.gloop  DeleteDatabaseConnection.gloop  PopulateDatabase.gloop
src/main/code/io/toro/mock/timesheet/model/: APIResponse.model
src/main/code/io/toro/mock/timesheet/model/attendance/: Attendance.model
src/main/code/io/toro/mock/timesheet/model/user/: User.model
src/main/code/io/toro/mock/timesheet/sql/attendance/: DeleteAttendance.gloop  InsertAttendance.gloop  SelectAllAttendanceInPeriod.gloop  SelectAllUserAttendanceInPeriod.gloop  SelectAttendance.gloop  UpdateAttendance.gloop
src/main/code/io/toro/mock/timesheet/sql/user/: DeleteUser.gloop  InsertUser.gloop  SelectAllUsers.gloop  SelectUser.gloop  UpdateUser.gloop
src/main/conf/: package.xml
src/main/conf/properties/: package.properties
src/main/resources/: mock_attendance.csv  mock_users.csv
