{
    "comments": "This service cleans up the database used by the mock timesheet API.",
    "steps": [
        {
            "type": "block",
            "blockType": "TRY_CATCH",
            "children": [
                {
                    "type": "fork",
                    "comments": "check if debug mode is enabled",
                    "expression": "'debug.enabled'.getPackageProperty()",
                    "children": [
                        {
                            "type": "block",
                            "label": "true",
                            "comments": "if debug mode is on, clear the database and delete the connection pool",
                            "children": [
                                {
                                    "type": "invokeCode",
                                    "comments": "inform the user that the database will be cleared",
                                    "className": "io.toro.martini.LoggerMethods",
                                    "methodName": "info",
                                    "parameters": [
                                        "java.lang.String"
                                    ],
                                    "inputs": [
                                        {
                                            "type": "set",
                                            "expression": "Dropping all tables in mock-timesheet-api",
                                            "to": [
                                                "message"
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "invokeCode",
                                    "comments": "drop the database tables used",
                                    "className": "io.toro.martini.SqlMethods",
                                    "methodName": "sql",
                                    "parameters": [
                                        "java.lang.String",
                                        "groovy.lang.Closure"
                                    ],
                                    "inputs": [
                                        {
                                            "type": "set",
                                            "expression": "mock_timesheet_api",
                                            "to": [
                                                "poolName"
                                            ]
                                        },
                                        {
                                            "type": "set",
                                            "expression": "{ sql ->\n\tsql.execute( '''\n\t\tDROP TABLE \"USERS\";\n\t\tDROP TABLE \"ATTENDANCE\";\n\t''' )\n}",
                                            "evaluate": true,
                                            "to": [
                                                "c"
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "invokeCode",
                                    "comments": "stop the connection pool",
                                    "className": "io.toro.martini.DatabaseConnectionPoolMethods",
                                    "methodName": "stopPool",
                                    "parameters": [
                                        "java.lang.String"
                                    ],
                                    "inputs": [
                                        {
                                            "type": "set",
                                            "expression": "mock_timesheet_api",
                                            "to": [
                                                "name"
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "invokeCode",
                                    "comments": "delete the connection pool",
                                    "className": "io.toro.martini.DatabaseConnectionPoolMethods",
                                    "methodName": "deletePool",
                                    "parameters": [
                                        "java.lang.String"
                                    ],
                                    "inputs": [
                                        {
                                            "type": "set",
                                            "expression": "mock_timesheet_api",
                                            "to": [
                                                "name"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "gloovy",
                    "comments": "unset the J2EE13Compliance property if database type currently in use is oracle",
                    "gloovyScript": "if ( 'database.type'.getPackageProperty().equalsIgnoreCase( 'oracle' ) )\n\tSystem.clearProperty( 'oracle.jdbc.J2EE13Compliant' )"
                }
            ],
            "catch": [
                {
                    "type": "invokeCode",
                    "comments": "log the exception received",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "error",
                    "parameters": [
                        "java.lang.String",
                        "java.lang.Throwable"
                    ],
                    "inputs": [
                        {
                            "from": [
                                "$gloopException",
                                "gloopStackTrace"
                            ],
                            "to": [
                                "message"
                            ]
                        },
                        {
                            "from": [
                                "$gloopException",
                                "realException"
                            ],
                            "to": [
                                "throwable"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}