{
    "input": [
        {
            "name": "userId"
        },
        {
            "name": "attendance",
            "type": "model",
            "reference": "io.toro.mock.timesheet.model.attendance.Attendance"
        }
    ],
    "output": [
        {
            "name": "response",
            "type": "model",
            "reference": "io.toro.mock.timesheet.model.APIResponse",
            "gloopProperties": [
                {
                    "name": "attendance",
                    "type": "model",
                    "reference": "io.toro.mock.timesheet.model.attendance.Attendance",
                    "gloopProperties": [
                        {
                            "name": "id"
                        },
                        {
                            "name": "userId"
                        }
                    ]
                }
            ]
        },
        {
            "name": "responseCode",
            "type": "integer"
        },
        {
            "name": "APIException",
            "type": "model",
            "reference": "io.toro.martini.api.APIException"
        }
    ],
    "steps": [
        {
            "type": "block",
            "blockType": "TRY_CATCH",
            "children": [
                {
                    "comments": "generate a random UUID",
                    "lines": [
                        {
                            "type": "set",
                            "expression": "UUID.randomUUID()",
                            "evaluate": true,
                            "to": [
                                "response",
                                "attendance",
                                "id"
                            ]
                        }
                    ]
                },
                {
                    "type": "invokeGloop",
                    "name": "io.toro.mock.timesheet.sql.user.SelectUser",
                    "declare": [
                        {
                            "variables": [
                                {
                                    "name": "selectUserOutput",
                                    "type": "model",
                                    "gloopProperties": [
                                        {
                                            "name": "ID",
                                            "required": true,
                                            "allowNull": false
                                        },
                                        {
                                            "name": "NAME",
                                            "required": true,
                                            "allowNull": false
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "inputs": [
                        {
                            "from": [
                                "userId"
                            ],
                            "to": [
                                "selectUserInput",
                                "id"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "selectUserOutput"
                            ],
                            "to": [
                                "selectUserOutput"
                            ]
                        }
                    ]
                },
                {
                    "type": "fork",
                    "expression": "selectUserOutput.ID != null",
                    "children": [
                        {
                            "type": "block",
                            "label": "true",
                            "children": [
                                {
                                    "type": "invokeGloop",
                                    "comments": "insert the user to the database",
                                    "name": "io.toro.mock.timesheet.sql.attendance.InsertAttendance",
                                    "declare": [
                                        {
                                            "variables": [
                                                {
                                                    "name": "updateCount",
                                                    "type": "integer"
                                                }
                                            ]
                                        }
                                    ],
                                    "inputs": [
                                        {
                                            "from": [
                                                "attendance",
                                                "type"
                                            ],
                                            "to": [
                                                "insertAttendanceInput",
                                                "type"
                                            ]
                                        },
                                        {
                                            "from": [
                                                "attendance",
                                                "timestamp"
                                            ],
                                            "to": [
                                                "insertAttendanceInput",
                                                "recordTimestamp"
                                            ]
                                        },
                                        {
                                            "from": [
                                                "userId"
                                            ],
                                            "to": [
                                                "insertAttendanceInput",
                                                "userId"
                                            ]
                                        },
                                        {
                                            "from": [
                                                "response",
                                                "attendance",
                                                "id"
                                            ],
                                            "to": [
                                                "insertAttendanceInput",
                                                "id"
                                            ]
                                        }
                                    ],
                                    "outputs": [
                                        {
                                            "from": [
                                                "updateCount"
                                            ],
                                            "to": [
                                                "updateCount"
                                            ]
                                        },
                                        {
                                            "type": "set",
                                            "expression": "201",
                                            "to": [
                                                "responseCode"
                                            ]
                                        },
                                        {
                                            "type": "set",
                                            "expression": "SUCCESS",
                                            "to": [
                                                "response",
                                                "result"
                                            ]
                                        },
                                        {
                                            "type": "set",
                                            "expression": "\"Successfully recorded '${attendance.type}' attendance '${response.attendance.id}' of user '${userId}' on '${attendance.timestamp}'\"",
                                            "evaluate": true,
                                            "to": [
                                                "response",
                                                "message"
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "fork",
                                    "expression": "updateCount > 0",
                                    "children": [
                                        {
                                            "label": "true",
                                            "lines": [
                                                {
                                                    "from": [
                                                        "attendance",
                                                        "type"
                                                    ],
                                                    "to": [
                                                        "response",
                                                        "attendance",
                                                        "type"
                                                    ]
                                                },
                                                {
                                                    "from": [
                                                        "attendance",
                                                        "timestamp"
                                                    ],
                                                    "to": [
                                                        "response",
                                                        "attendance",
                                                        "timestamp"
                                                    ]
                                                },
                                                {
                                                    "from": [
                                                        "userId"
                                                    ],
                                                    "to": [
                                                        "response",
                                                        "attendance",
                                                        "userId"
                                                    ]
                                                },
                                                {
                                                    "type": "set",
                                                    "expression": "Success",
                                                    "to": [
                                                        "response",
                                                        "result"
                                                    ]
                                                },
                                                {
                                                    "type": "set",
                                                    "expression": "200",
                                                    "to": [
                                                        "responseCode"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "label": "false",
                                            "lines": [
                                                {
                                                    "type": "set",
                                                    "expression": "ERROR",
                                                    "to": [
                                                        "APIException",
                                                        "result"
                                                    ]
                                                },
                                                {
                                                    "type": "set",
                                                    "expression": "400",
                                                    "to": [
                                                        "APIException",
                                                        "httpErrorCode"
                                                    ]
                                                },
                                                {
                                                    "type": "set",
                                                    "expression": "Encountered an error while processing the request. See logs for more info.",
                                                    "to": [
                                                        "APIException",
                                                        "message"
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "label": "false",
                            "lines": [
                                {
                                    "type": "set",
                                    "expression": "404",
                                    "to": [
                                        "responseCode"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "ERROR",
                                    "to": [
                                        "APIException",
                                        "result"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "404",
                                    "to": [
                                        "APIException",
                                        "httpErrorCode"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "User does not exist.",
                                    "to": [
                                        "APIException",
                                        "message"
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "catch": [
                {
                    "type": "invokeCode",
                    "comments": "log the exception received",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "error",
                    "parameters": [
                        "java.lang.String",
                        "java.lang.Throwable"
                    ],
                    "inputs": [
                        {
                            "from": [
                                "$gloopException",
                                "gloopStackTrace"
                            ],
                            "to": [
                                "message"
                            ]
                        },
                        {
                            "from": [
                                "$gloopException",
                                "realException"
                            ],
                            "to": [
                                "throwable"
                            ]
                        }
                    ]
                },
                {
                    "comments": "map the appropriate error response",
                    "lines": [
                        {
                            "type": "set",
                            "expression": "500",
                            "to": [
                                "responseCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "ERROR",
                            "to": [
                                "APIException",
                                "result"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "500",
                            "to": [
                                "APIException",
                                "httpErrorCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "Encountered an exception while processing the request",
                            "to": [
                                "APIException",
                                "message"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}