{
    "type": "customSql",
    "input": [
        {
            "name": "deleteUserInput",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "$martiniConnectionPool"
                },
                {
                    "name": "id"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "updateCount",
            "type": "integer"
        }
    ],
    "connectionPoolName": "mock_timesheet_api",
    "sqlType": "DELETE",
    "query": "DELETE FROM \"USERS\"\nWHERE (\n    \"ID\" = :id\n)"
}