{
    "type": "customSql",
    "input": [
        {
            "name": "insertUserInput",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "$martiniConnectionPool"
                },
                {
                    "name": "$getGeneratedKeys",
                    "type": "boolean",
                    "defaultValue": false
                },
                {
                    "name": "id"
                },
                {
                    "name": "name"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "updateCount",
            "type": "integer"
        },
        {
            "name": "generatedKeys",
            "type": "model",
            "allowExtraProperties": true
        }
    ],
    "connectionPoolName": "mock_timesheet_api",
    "sqlType": "INSERT",
    "query": "INSERT INTO \"USERS\" (\n    \"ID\",\n    \"NAME\"\n)\nVALUES (\n    :id,\n    :name\n)"
}