{
    "type": "customSql",
    "input": [
        {
            "name": "selectAllUsersInput",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "$martiniConnectionPool"
                },
                {
                    "name": "$limit",
                    "type": "integer"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "selectAllUsersInputCursor",
            "type": "model",
            "array": true,
            "gloopProperties": [
                {
                    "name": "ID",
                    "required": true,
                    "allowNull": false
                },
                {
                    "name": "NAME",
                    "required": true,
                    "allowNull": false
                }
            ]
        }
    ],
    "connectionPoolName": "mock_timesheet_api",
    "sqlType": "SELECT_MULTI",
    "query": "SELECT *\nFROM\n    \"USERS\""
}