{
    "type": "customSql",
    "input": [
        {
            "name": "selectUserInput",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "$martiniConnectionPool"
                },
                {
                    "name": "id"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "selectUserOutput",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "ID",
                    "required": true,
                    "allowNull": false
                },
                {
                    "name": "NAME",
                    "required": true,
                    "allowNull": false
                }
            ]
        }
    ],
    "connectionPoolName": "mock_timesheet_api",
    "sqlType": "SELECT_SINGLE",
    "query": "SELECT *\nFROM\n    \"USERS\"\nWHERE (\n    \"ID\" = :id\n)"
}